SECRET_KEY=django-insecure-sx-3(9t&^vtms1csi(x5r_fqf11m8z7b7p_9$9%8geou2ttiju
DEBUG=True
ENVIRONMENT=development
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_ChFSpHpHMKKRwDek-Ya
DB_HOST=anime-ratings-mysql-anime-ratings-db.b.aivencloud.com
DB_PORT=21935
ALLOWED_HOSTS=webapp-573s.onrender.com,anime-ratings.netlify.app